<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        button
        {
            background-color: royalblue;
            border: none;
            padding: 10px 20px;
            font-weight: bolder;
            color: aliceblue;
            border-radius: 5px;
        }

        button:hover
        {
            cursor: pointer;
            background-color: aliceblue;
            color: royalblue;
            transform-style: 0.2;
            border: 2px;
            border-color: royalblue;
        }

        .heading
        {
            font-size: 50px;
            color: royalblue;
        }

        label
        {
            font-size: 25px;
            font-weight: bold;
            font-family: gilroy;
        }

        .form-container
        {
            margin-top: 50px;
        }

        textarea
        {
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 20px;
            padding: 20px;
        }

        #usertext
        {
            font-weight: bolder;
            font-family: sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="texteditor" align="center"> 
        <h1 class="heading">TEXT BOX</h1>
        <div class="form-container">
            <form class="textform">
                <label>Enter your text below</label><br>
                <textarea id="usertext" cols="90" rows="10" autofocus onkeyup="updateTextInfo()"></textarea>
                <br><br>
                <button type="button" onclick="transformToUpperCase()">UPPERCASE</button>
                <button type="button" onclick="transformToLowerCase()">LOWERCASE</button>
                <button type="button" onclick="searchText()">SEARCH TEXT</button>
                <button type="button" onclick="ChangeTextColor()">CHANGE COLOR</button>
                <br><br>
                <h2 id="op">This text contains 2 words and 15 containers</h2>
            </form>
        </div>
    </div>
    
    <script type="text/javascript">

        function updateTextInfo()
        {
            let text = document.getElementById("usertext").value;
            let wrds = text.split(" ").length-1;
            document.getElementById("op").innerHTML = "This text conatains "+wrds+" words and "+text.length+" characters."
        }

        function transformToUpperCase()
        {
            let text = document.getElementById("usertext");
            text.value = (text.value).toUpperCase();
        }
        function transformToLowerCase()
        {
            let text = document.getElementById("usertext");
            text.value = (text.value).toLowerCase();
        }

        function searchText()
        {
            let text = document.getElementById("usertext").value;
            let searchText = prompt("Enter a text to search : ");

            if(text.includes(searchText))
            {
                alert("Yes the text " +searchText+ " is present.")
            }
            else
            {
                alert("No the text " +searchText+ " is not present." )
            }
        }

        function ChangeTextColor()
        {
            let text = document.getElementById("usertext");
            text.style.color = prompt("Enter a color : ");
        }
    </script>

</body>
</html>